<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="erp.remoting" type="System.Configuration.DictionarySectionHandler,System"/>
    <!-- TimeModule配置 1 Begin-->
    <section name="timeModule" type="Com.Auo.HttpModule.Library.Config.ConfigurationSectionHandler, Com.Auo.HttpModule.Library"/>
    <!-- TimeModule配置 1 End-->
    <!--【AuoHttpModule】 配置 1 Begin-->
    <section name="auoHttpModule" type="Com.Auo.HttpModule20.Library.Configuration.ConfigurationSectionHandler, Com.Auo.HttpModule20.Library"/>
    <!--【AuoHttpModule】 配置 1 End-->
  </configSections>
  <configProtectedData>
    <providers>
      <add keyContainerName="AUOPlatform_KeyContainer" useMachineContainer="true"
        name="AUOPlatform_KeyContainer" type="System.Configuration.RsaProtectedConfigurationProvider,System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </providers>
  </configProtectedData>
  <connectionStrings>
   <!-- <add name="DBConnectionString-AUO" connectionString="Server=au3sql6;Database=erpex2;uid=pr;pwd=sa256" /-->
  <add name="DBConnectionString-AUO" connectionString="Server=au3sql6;Database=erpex2;uid=pr;pwd=sa256" />
    <add name="DBConnHistory-AUO" connectionString="Server=au3sql6;Database=erpex2;uid=pr;pwd=sa256" />
  </connectionStrings>
  <!--【AuoHttpModule】 配置 2 Begin-->
  <auoHttpModule>
    <!-- 应用程序基本信息 -->
    <sysInfo applicationId="AUO HttpModule 1.1 Demo" version="1.0.0"/>
    <!-- 【URL参数安全访问插件 配置说明】
        isActive：是否启用此插件，true为启用，false为不启用（默认为true启用）
        hourDynamicKey：是否使用动态的加密方法（密文同一小时内有效），true为使用，false为不使用（默认为true使用动态的加密）
        enabledPages： 需要启用此插件的页面，多个页面之前以分号隔开，页面地址的格式为“相对于虚拟目录的路径”+“.aspx页面文件名称”。
                       若.aspx页面名称部分为“*”,则表示该相对路径及其所有子目录中的所有的页面都需要启用。
                       例如“WebForm/*”表示要对虚拟目录下的WebForm目录下的所有页面都启用。
        disabledPages：需要启用此插件的页面（配置方法同enabledPages）
        illegalAccessPage：发现非法访问时跳转到的提示页面，
                           可为http://myaus这样的完整url地址，或者包含本项目虚拟目录的路径，例如：/AuoHttpModuleDemo/UrlSecurity/IllegalAccessError.htm
        recordIllegalAccessInDb：发现非法访问时，是否在数据库中做记录，true为记录，false为不记录（默认为false不记录）
        dbConnString：用于非法访问DB记录的数据库连接字符串，仅当recordIllegalAccessInDb为true时有意义
        tableName：用于非法访问DB记录的数据库表名（没有此名称的表时会自动创建），仅当recordIllegalAccessInDb为true时有意义
        -->
    <urlSecurity isActive="true" hourDynamicKey="true"
                 enabledPages="epo/WebForm/AUOFORM51V.aspx;&#xD;&#xA;                 epo/WebForm/AUOFORM51V1.aspx;     &#xD;&#xA;                 epo/WebForm/AUOFORM51_FAX.aspx;     &#xD;&#xA;				 epo/WebForm/AUOFORM51_FAX_Print.aspx; &#xD;&#xA;                 epo/WebForm/AUOFORM51_SEARCH_PO.aspx; &#xD;&#xA;                 epo/WebForm/AUOFORM51_SEARCH_PO_HISTORY.aspx;    &#xD;&#xA;                 epo/WebForm/AUOFORM51_SEARCH_MACHINE.aspx;   &#xD;&#xA;                 epo/WebForm/AUOFORM51_SEARCH_MACHINE_HISTORY.aspx;       &#xD;&#xA;                 epo/WebForm/AUOFORM51_SEARCH_SP.aspx;                 &#xD;&#xA;                 epo/WebForm/AUOFORM51_SEARCH_SP_HISTORY.aspx;     &#xD;&#xA;                 epo/WebForm/AUOFORM51_SEARCH_Y.aspx;             &#xD;&#xA;                 epo/WebForm/AUOFORM51_SEARCH_Y_HISTORY.aspx"











                 disabledPages="UrlSecurity/PageName.aspx"
                 illegalAccessPage="/AuoHttpModule20Demo/UrlSecurity/IllegalAccessError.htm"
                 recordIllegalAccessInDb="false"
                 dbConnString="server=SQLTEST01;database=ittest;uid=ittest1;pwd=ittest1"
                 tableName="AuoHttpModule_UrlIllegalAccess_Log"/>
  </auoHttpModule>
  <!--【AuoHttpModule】 配置 2 End-->
  <!--DBConnString="server=aussql4;uid=sacommon;pwd=imissyou;database=SaCommon"-->
  <!-- TimeModule配置 2 Begin-->
  <timeModule>
    <add key="default" timeModuleIsActive="Y" isUiShow="Y" isRecordInDB="Y"
         insertTableName="FlowERForm_LOG_TIME" DBConnString="server=aussql5;uid=sacommon;pwd=imissyou;database=SaCommon"
         timePages="/ePO/WebForm/AUOFORM51V1.aspx;/ePO/WebForm/AUOFORM51_FAX_Print.aspx;/ePO/WebForm/AUOFORM51_ITEM.aspx;/ePO/WebForm/AUOFORM51_GreenReport.aspx;/ePO/WebForm/AUOFORM51_FAX.aspx;/ePO/WebForm/AUOFORM51_APPROVE.aspx;  /ePO/WebForm/AUOFORM51_SEARCH_MACHINE.aspx;/ePO/WebForm/AUOFORM51_SEARCH_PO.aspx;/ePO/WebForm/AUOFORM51_SEARCH_SP.aspx;  /ePO/WebForm/AUOFORM51_SEARCH_Y.aspx" uiShowStyle="FONT-SIZE: x-small; COLOR: black; BACKGROUND-COLOR: #99ccff " uiShowAlign="center"/>
  </timeModule>
  <erp.remoting>
    <!--section name 不可更改-->
    <!--可以根据需要增加 ERP Remoting 的配置-->
    <!--各erp.remoting的key必須全部是小寫!!!-->
    <!--add key="aus" value="tcp://10.6.13.104:28888" /-->
    <!--AUS DEV-->
    <!--add key="aus" value="tcp://10.6.13.105:28888" /-->
    <!--AUS TEST-->
    <!--add key="aus" value="tcp://10.5.13.113:28888" /-->
    <!--AUS 测试区 -->
    <add key="aus" value="tcp://10.5.13.113:28888"/>
    <!--AUS 开发区 113/172-->
    <!--add key="aus" value="tcp://10.5.13.82:28888" /-->
    <!--add key="aut" value="tcp://au3dp2:28888" /-->
    <add key="aut" value="tcp://au3dp7:28888"/>
    <!--<add key="aut" value="tcp://uocit506.corpnet.auo.com:28888" /> -->
    <!--add key="aus" value="tcp://10.5.13.82:28888" /-->
    <!--add key="aut" value="tcp://uocit506:28888" /-->
  </erp.remoting>
  <system.web>
    <identity impersonate="true"/>
    <!--<pages>
			<controls>
				<add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			</controls>
		</pages>-->
    <!--
          Set compilation debug="true" to insert debugging
          symbols into the compiled page. Because this
          affects performance, set this value to true only
          during development.
    -->
    <compilation debug="false">
      <assemblies>
        <!--<add assembly="CrystalDecisions.CrystalReports.Engine, Version=9.1.5000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.ReportSource, Version=9.1.5000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.Shared, Version=9.1.5000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
				<add assembly="CrystalDecisions.Web, Version=9.1.5000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
        <add assembly="System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Management, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <!--  自訂錯誤訊息
          設定 customErrors mode="On" 或 "RemoteOnly" 來啟用自訂錯誤訊息，"Off" 則為停用。 
          請對每個您要處理的錯誤，加入相對應的 <error> 標記。
		  
          "On" 永遠顯示自訂 (易讀) 訊息。
          "Off" 永遠顯示詳細的 ASP.NET 錯誤資訊。
		  
          "RemoteOnly" 僅顯示自訂 (易讀) 訊息給不在區域 Web 伺服器上的使用者。

           針對安全性目的，建議您使用這項設定， 
           這樣子您就不會將應用程式的詳細資訊顯示給遠端用戶端。

	-->
    <customErrors defaultRedirect="mycustompage.htm" mode="Off"/>
    <!--  驗證 
          這個區段將設定應用程式的驗證原則。可能的模式包括 "Windows"、

          "Forms"、"Passport" 與 "None"

          "None" 沒有執行任何的驗證。 
          "Windows" IIS 會根據其針對應用程式所做的設定來執行驗證 (基本、摘要式或整合式 Windows 驗證) 
           IIS 的匿名存取功能必須停用。 
          "Forms" 提供自訂表單 (網頁) 讓使用者輸入他們的憑證， 
           然後在應用程式中驗證其憑證。使用者憑證 Token 儲存在 Cookie 中。

          "Passport" 驗證是經由 Microsoft 所提供的中央驗證服務而執行，
           此中央驗證服務可替成員網站提供單一登入與核心設定檔服務。

    -->
    <authentication mode="Windows"/>
    <!--  授權 
          這個區段將設定應用程式的授權原則。您可以允許或拒絕不同使用者或角色存取應用程式資源。

          萬用字元: "*" 代表所有的人、"?" 代表匿名 (未驗證的) 使用者。
    -->
    <authorization>
      <allow users="*"/>
      <!-- 允許所有使用者 -->
      <!--  <allow     users="[使用逗號分隔的使用者清單]"
                             roles="[使用逗號分隔的角色清單]"/>
                  <deny      users="[使用逗號分隔的使用者清單]"
                             roles="[使用逗號分隔的角色清單]"/>
            -->
    </authorization>
    <!--  應用程式層級追蹤記錄
          應用程式層級追蹤啟用應用程式中每一頁面的追蹤記錄檔輸出。

          設定 trace enabled="true" 將啟用應用程式追蹤記錄。如果 pageOutput="true"，追蹤資訊將顯示
          在每一頁面的下方。此外，您也可以從 Web 應用程式的根目錄透過瀏覽 "trace.axd" 頁面的方式來檢視
          應用程式的追蹤記錄檔。
    -->
    <trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
    <!--  工作階段狀態設定
          根據預設，ASP.NET 會使用 Cookie 來識別哪些要求是屬於某個特定工作階段。
          如果無法使用 Cookie，您也可以將工作階段識別項加入到 URL 來追蹤工作階段。
          若要停用 Cookie，請設定 sessionState cookieless="true"。
    -->
    <sessionState mode="InProc" stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20"/>
    <!--  全球化設定
          此區段用來設定應用程式全球化選項。
    -->
    <globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
    <!--<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>-->
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <!-- TimeModule配置 3 Begin-->
      <add name="TimeModule" type="Com.Auo.HttpModule.Library.TimeModule, Com.Auo.HttpModule.Library"/>
      <!-- TimeModule配置 3 End-->
      <!--【AuoHttpModule】 配置 3 Begin-->
      <add name="AuoHttpModule" type="Com.Auo.HttpModule20.Library.Modules.AuoCommonModule, Com.Auo.HttpModule20.Library"/>
      <!--【AuoHttpModule】 配置 3 End-->
    </httpModules>
    <pages>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
    <handlers>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
  </system.webServer>
	
  <appSettings>
    <!--list the Company ,emp_no without Company,AUO,BKO-->
    <add key="WithOutCompany" value="AUO"/>
    
    <!--默认语言en-US,zh-CN,zh-TW-->
    <add key="default_language" value="en-US"/>

    <!--列出在Fax_Print页面会有多个Print Report接口的公司-->
    <add key="MutiReportCompany" value="ACC"/>
    
    <!-- Company Kind-->
    <add key="Company-BKO" value="BKO"/>    <!--志翔-->
    <add key="Company-AUO" value="AUO"/>
    <add key="Company-BVO" value="BVO"/>    <!--友智-->
    <add key="Company-BVCH" value="BVCH"/>  <!--长智-->
    
    <!--PMS DB Connection-->
    
    <add key="FlowerServerURL-BKO" value="http://flowertest-briking.winxtar.com"/>
    <add key="FlowerServerURL-AUO" value="http://au3frap1.corpnet.auo.com"/>
    <add key="FlowerServerURL-BVO" value="http://flowertest-brivision.winxtar.com"/>
    <add key="FlowerServerURL-BVCH" value="http://flowertest-bvop.winxtar.com"/>
    <!--指定Host-->
    <add key="FlowerServerHost-BKO" value="flowertest-briking.winxtar.com"/>
    <add key="FlowerServerHost-AUO" value="au3frap1.corpnet.auo.com"/>
    <add key="FlowerServerHost-BVO" value="flowertest-brivision.winxtar.com"/>
    <add key="FlowerServerHost-BVCH" value="flowertest-bvop.winxtar.com"/>

    <add key="ApproveList-BKO" value="http://flowertest-briking.winxtar.com/FlowER/Forms/ApproveList.aspx"/>
    <add key="ApproveList-AUO" value="http://au3frap1.corpnet.auo.com/FlowER/Forms/ApproveList.aspx"/>
    <add key="ApproveList-BVO" value="http://flowertest-brivision.winxtar.com/FlowER/Forms/ApproveList.aspx"/>
    <add key="ApproveList-BVCH" value="http://flowertest-bvop.winxtar.com/FlowER/Forms/ApproveList.aspx"/>
    
    <!--ReportingService設定-->
    <add key="pdfReportingServiceURL-BKO" value="http://au10cloudtest7/ReportServer/Pages/ReportViewer.aspx?%2fCLOUD_PO%2fnoshipment_with_ProcumentContact"/>
    <!--add key="pdfReportingServiceURL-AUO" value="http://aurpt/ReportServer/Pages/ReortViewer/?%2fR12ERP%2fPO%2fnoshipment_with_ProcumentContact"/-->
	<add key="pdfReportingServiceURL-AUO" value="http://aurpt/ReportServer?%2fPUR%2fProcessDoc%2fnoshipment_with_ProcumentContact"/>
    <add key="pdfReportingServiceURL-BVO" value="http://au10cloudtest9/ReportServer/Pages/ReportViewer.aspx?%2fCLOUD_PO%2fnoshipment_with_ProcumentContact"/>
    <add key="pdfReportingServiceURL-BVCH" value="http://au10cloudtest17/ReportServer/Pages/ReportViewer.aspx?%2fCLOUD_PO%2fnoshipment_with_ProcumentContact"/>
    
    <!--Reporting Service Domain-->
    <add key="Domain-BKO" value="bri-king"/>
    <add key="Domain-AUO" value="AUO"/>
    <add key="Domain-BVO" value="BVO"/>
    <add key="Domain-BVCH" value="BVCH"/>
    
    <add key="LoginID-BKO" value="BKOREPORT"/>
    <add key="LoginID-AUO" value="auoreportsystem"/>
    <add key="LoginID-BVO" value="bvoreport"/>
    <add key="LoginID-BVCH" value="Reportingservice"/>
    
    <add key="Pwd-BKO" value="123456789"/>
    <add key="Pwd-AUO" value="u.3286rpt"/>
    <add key="Pwd-BVO" value="123,rep"/>
    <add key="Pwd-BVCH" value="RSrs@1234"/>
    
    <!--MultiCompany FlowER ApproveList Config-->
    <add key="FlowERApprveListPlugInHost-BKO" value="flowertest-briking.winxtar.com"/>
    <add key="FlowERApprveListPlugInHost-AUO" value="au3frap1.corpnet.auo.com"/>
    <add key="FlowERApprveListPlugInHost-BVO" value="flowertest-brivision.winxtar.com"/>
    <add key="FlowERApprveListPlugInHost-BVCH" value="flowertest-bvop.winxtar.com"/>
    
    <!--MultiCompany FlowER Domain Config-->
    <add key="FlowERDomain-BKO" value="winxtar.com"/>
    <add key="FlowERDomain-AUO" value="corpnet.auo.com"/>
    <add key="FlowERDomain-BVO" value="winxtar.com"/>
    <add key="FlowERDomain-BVCH" value="winxtar.com"/>
    
    <!--MultiCompany FlowER Remoting Service Config-->
    <add key="FlowerRemotingURL-BKO" value="tcp://flowertest-briking.winxtar.com:18000/FlowERRemotingService"/>
    <add key="FlowerRemotingURL-AUO" value="tcp://au3frap1.corpnet.auo.com:18000/FlowERRemotingService"/>
    <add key="FlowerRemotingURL-BVO" value="tcp://flowertest-brivision.winxtar.com:18000/FlowERRemotingService"/>
    <add key="FlowerRemotingURL-BVCH" value="tcp://flowertest-bvop.winxtar.com:18000/FlowERRemotingService"/>
    
    <!--PO_FORM_KIND-->
    <add key="po_form_kind-BKO" value="BKHZ.FORM.51"/>
    <add key="po_form_kind-AUO" value="AUO.FORM.51"/>
    <add key="po_form_kind-BVO" value="BVO.FORM.51"/>
    <add key="po_form_kind-BVCH" value="BVCH.FORM.51"/>
    
    <!--po_form_phase_id_01-->
    <add key="po_form_phase_id_01-BKO" value="BKHZ.FORM.51.APPH.1"/>
    <add key="po_form_phase_id_01-AUO" value="AUO.APPH.339"/>
    <add key="po_form_phase_id_01-BVO" value="BVO.FORM.51.APPH.1"/>
    <add key="po_form_phase_id_01-BVCH" value="BVCH.FORM.51.APPH.1"/>
    
    <!--po_form_phase_id_02-->
    <add key="po_form_phase_id_02-BKO" value="BKHZ.FORM.51.APPH.2"/>
    <add key="po_form_phase_id_02-AUO" value="AUO.APPH.240"/>
    <add key="po_form_phase_id_02-BVO" value="BVO.FORM.51.APPH.2"/>
    <add key="po_form_phase_id_02-BVCH" value="BVCH.FORM.51.APPH.2"/>
    
    <!--PURService权限,根据gpub.web_service_config表设定此-->
    <add key="PURService-BKO" value="http://epo-test.winxtar.com/EPOService/Service/QUOService.asmx"></add>
    <add key="PURService-AUO" value="http://localhost/PUR_PO/EpoService/Service/QUOService.asmx"></add>
    <add key="PURService-BVO" value="http://epo-test.winxtar.com/EPOService/Service/QUOService.asmx"></add>
    <add key="PURService-BVCH" value="http://epo-test.winxtar.com/EPOService/Service/QUOService.asmx"></add>
    
    <!--add key="PURServicePermit-BKO" value="123"></add-->
    <add key="ausrpt-BKO" value="http://au10cloudtest7/ReportServer/ReportService.asmx"/>
    <add key="ausrpt-AUO" value="http://aurpt/ReportServer/ReportService.asmx"/>
    <add key="ausrpt-BVO" value="http://au10cloudtest9/ReportServer/ReportService.asmx"/>
    <add key="ausrpt-BVCH" value="http://au10cloudtest17/ReportServer/ReportService.asmx"/>

	  <add key="DBConnectionStringPR-AUO" value="Server=au3sql6;Database=erpex2;uid=pr;pwd=sa256"/>
		<add key="DBConnectionStringforAUCNPR-AUO" value="Server=aussql8;Database=erpex;uid=erpex;pwd=erpex"/>
    <add key="PRSITE-AUO"  value="http://au3erp1.corpnet.auo.com/PUR_PR/PMS-PR/prinfo.aspx"  />
    <add key="AUCNPRSITE-AUO"  value="http://ausmmap.corpnet.auo.com/PMS-PR/prinfo.aspx"  />
  
    <!--SA WebService-->
    <add key="GSAWebService-AUO" value="http://uocit506.corpnet.auo.com/dbaccess/auo/gsa/webservice/GSAWebService.asmx"/>

	<!--PaymentCheck WebService-->
    <add key="PaymentMaintain-AUO" value="http://auhqpur2.corpnet.auo.com/pocash/webform/PO_PaymentTerm.aspx"/>
    
    <!--PaymentCheck WebService-->
	  <add key="PaymentCheck-AUO" value="http://auhqpur2.corpnet.auo.com/POCASH/CashflowPaymentCheck.asmx"/>
	  <add key="UPLOAD_EMP_NO" value="S1017209|S0308075|HelpDesk1|S0502389|S0703762"/>

	 <!--add by alinawang 20140103 for [V2.1.3]-->
	 <!-- FLM Area begin -->
	 <add key="FLMSystemName" value="EPO"/>
    <add key="FLM-FileUpload" value="https://flm.corpnet.auo.com/FLMPublic/Webform/FileUpload.aspx"/>
    <add key="FLM-FileGet" value="https://flm.corpnet.auo.com/FLMPublic/Webform/FileGet.ashx"/>
    <add key="wsUploadFile.FLM" value="http://flm.corpnet.auo.com/FLMPublic/FLM.asmx"/>
    <add key="FLM-UserNo" value="flm_epo"/>
    <add key="FLM-Password" value="epo@0109"/>
	<!-- FLM Area end -->
    <!-- IDS -->
    <add key="IDS.Mail" value="http://eplan/IDS_WS/Mail.asmx"/>
    <add key="MailCode" value="ECEREC2AIeU="/>
    <!-- IDS end -->
	 <!--add by alinawang 20140103 for [V2.1.3] end-->
  </appSettings>
  <system.runtime.remoting>
    <application>
      <client displayName="IPOCommon">
        <wellknown type="Com.Auo.Flower.Interface.IFlowERRemotingService,Com.Auo.Flower.Interface"
                   url="tcp://flowertest-brivision.winxtar.com:18000/FlowERRemotingService"/>
      </client>
      <channels>
        <channel ref="tcp"/>
      </channels>
    </application>
  </system.runtime.remoting>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
